.container {
    height: calc(100vh - 55px);
    width: 50%;
    display: flex;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button {
    height: 30px;
    width: 300px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 7px;
    margin: 15px auto;
    cursor: pointer;
    transition: .3s all;
}

.button:hover {
    box-shadow: 0 0 10px var(--primary-color);
}

.files {
    margin: 15px;
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
}

/* FILE */

.box {
    width: 150px;
    height: 150px;
    border-radius: 7px;
    background-color: white;
    margin: auto;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box p {
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    color: var(--primary-color);
    transform: .3s all;
}

.box:hover {
    box-shadow: 0 0 3px var(--primary-color);
}

.bg {
    background-color: var(--secondary-color);
    border-radius: 7px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-15px);
}

.wrapper {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-5px);
}

.wrapper img {
    cursor: pointer;
}
